DB_NAME = "web-tours"
DB_URI = "mongodb://127.0.0.1:27017/web-tours?compressors=zlib&readPreference=primary&gssapiServiceName=mongodb&appname=MongoDB%20Compass%20Community&ssl=false"
MAIL_SENDER = "phanhuutoan.dev@outlook.com"
MAIL_SENDER_PASSWORD = "Yasuoganktem20gg"