
.tours {
  margin: 5rem 0;
  .myContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  h3{
    display: inline-block
  }
  p{
    max-width: 45rem;
    margin-bottom: 5rem;
  }

  &__display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30rem;
    grid-gap: 3.5rem;
  }

  &__card {
    width: 100%;
    // height: 50rem;
    overflow: hidden;
    position: relative;
    border-radius: 1rem;
    transition: all .3s;

    &:hover {
      transform: translateY(-1rem);
      box-shadow: 0px 3px 14px 0px rgba(0,0,0,0.5);
    }
  }

  &__heading {
    position: absolute;
    top: 0;
    left: 0;    
    padding: 1rem;
    background-color: rgba($color: #000000, $alpha: .4);
    width: 100%;
    text-align: center;
    transition: all .3s;
  }

  &__card:hover &__heading {
    transform: translateY(-100%);
  }

  &__detail {
    height: 100%;
    width: 100%;
    color: white;
    background-color: rgba($color: #000000, $alpha: .4);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all .4s;

    p {
      margin-bottom: .4rem;
    }
  }

  &__card:hover &__detail {
    transform: translateY(0);
  }

  &__title {
    color: white;
  }

  &__desc {
    color: white;
    margin-bottom: 0 !important;    
  }

  &__img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  a.btn__link {
    text-align: center;
    margin-top: 3rem;
    display: inline-block;
    align-self: center;
  }
}